<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<div class="formname">
		<input id="checkbox" type="radio" name="checkbox" onchange="document.getElementById('submit').disabled = !this.checked;" />
		<input id="checkbox" type="radio" name="checkbox" onchange="document.getElementById('submit').disabled = !this.checked;" />
		<input id="checkbox" type="radio" name="checkbox" onchange="document.getElementById('submit').disabled = !this.checked;" />
		<label for="checkbox">Настоящим подтверждаю, что я согласен</label>
		<input type="submit" disabled="disabled" name="submit" id="submit" value="Отправить" />
	</div>
	<style>
		.formname input[type=checkbox] {
			display: none;
		}

		.formname input[type=checkbox]+label {
			display: block;
			position: relative;
			margin: 12px 0 12px 30px;
			cursor: pointer;
			font-size: 16px;
			line-height: 20px;
			color: #333333;
		}

		.formname input[type=checkbox]+label:hover {
			color: #337AB7;
		}

		.formname input[type=checkbox]+label:before {
			position: absolute;
			content: '';
			width: 22px;
			height: 22px;
			line-height: 22px;
			left: -30px;
			border: 1px solid #808080;
		}

		.formname input[type=checkbox]:checked+label:before {
			content: '\2714';
			color: #337AB7;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
			border: 1px solid #337AB7;
		}

		.formname input[type=submit] {
			display: block;
			cursor: pointer;
			font-size: 14px;
			padding: 10px 30px;
			border: 1px solid #275F8B;
			background: #337AB7;
			color: #FFF;
			text-transform: uppercase;
			transition: .4s all;
			font-weight: bold;
		}

		.formname input[type=submit]:hover {
			background: #275F8B;
		}

		.formname input[disabled] {
			opacity: .6;
			cursor: not-allowed;
		}
	</style>
</body>

</html>